/* Pagination styles for KNP pagination bundle and bootstrap pagination template */

div.navigation
  margin-top: 30px

  ul.pagination
    li > a
      border: 3px solid rgba(16, 44, 73, 0.65)
      color: rgba(16, 44, 73, 0.65)

    li.current > a
      background-color: rgba(16, 44, 73, 0.65)
      color: #fff
